<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <link rel="stylesheet" href="menu.css">
</head>
<body>
    <nav class="navbar">
        <div class="logo">
            <img src="logo.avif" alt="Logo">
        </div>
        <ul class="nav-links" id="myLinks">
            <li><a href="index.html">Home</a></li>
            <li><a href="menu.html" class="active">Menu</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>

        <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>
    </nav>
    
    <div class="menu">
        Menu
    </div>

    <table>
        <tr>
            <th>Appetizers</th>
            <th>Price</th>
        </tr>
        <tr>
            <td>Sour Dough Bread</td>
            <td>
                $5.00
                <!-- Item Name / Price / Quantity -->
                <button onclick="addToCart('Sour Dough Bread', 5, 1)">Add to Cart</button>
            </td>
        </tr>
        <tr>
            <td>Bruschetta</td>
            <td>
                $7.99
                <button onclick="addToCart('Bruschetta', 7.99, 1)">Add to Cart</button>
            </td>
        </tr>
        <tr>
            <td>Crispy Calamari</td>
            <td>
                $8.99
                <button onclick="addToCart('Crispy Calamari', 8.99, 1)">Add to Cart</button>
            </td>
            
        </tr>
        <tr>
            <td>Stuffed Mushrooms</td>
            <td>
                $4.99
                <button onclick="addToCart('Stuffed Mushroom', 4.99, 1)">Add to Cart</button>
            </td>
            
        </tr>
        <tr>
            <td>Spinach and Artichoke Dip</td>
            <td>
                $9.50
                <button onclick="addToCart('Spinach and Artichoke Dip', 9.50, 1)">Add to Cart</button>
            </td>
            
        </tr>
    </table>

    <br><br>

    <table>
        <tr>
            <th>Main Course</th>
            <th>Price</th>
        </tr>
        <tr>
            <td>Grilled Salmon</td>
            <td>
                $11.99
                <button onclick="addToCart('Grilled Salmon', 11.99, 1)">Add to Cart</button>
            </td>
        </tr>
        <tr>
            <td>Chicken Parmesan</td>
            <td>
                $12.99
                <button onclick="addToCart('Chicken Parmesan', 12.99, 1)">Add to Cart</button>
            </td>
        </tr>
        <tr>
            <td>Vegetable Stir-Fry</td>
            <td>
                $9.99
                <button onclick="addToCart('Vegetable Stir-Fry', 9.99, 1)">Add to Cart</button>
            </td>
        </tr>
        <tr>
            <td>Fried Rice</td>
            <td>
                $10.99
                <button onclick="addToCart('Fried Rice', 10.99, 1)">Add to Cart</button>
            </td>
        </tr>
        <tr>
            <td>Kimchi Stew</td>
            <td>
                $14.99
                <button onclick="addToCart('Kimchi Stew', 14.99, 1)">Add to Cart</button>
            </td>
        </tr>
    </table>
    <br><br>
    <table>
        <tr>
            <th>Desserts</th>
            <th>Price</th>
        </tr>
        <tr>
            <td>Tiramisu</td>
            <td>
                $6.50
                <button onclick="addToCart('Tiramisu', 6.50, 1)">Add to Cart</button>
            </td>
        </tr>
        <tr>
            <td>Chocolate Lava Cake</td>
            <td>
                $6.99
                <button onclick="addToCart('Chocolate Lava Cake', 6.99, 1)">Add to Cart</button>
            </td>
        </tr>
        <tr>
            <td>Cheesecake</td>
            <td>
                $5.99
                <button onclick="addToCart('Cheesecake', 5.99, 1)">Add to Cart</button>
            </td>
        </tr>
        <tr>
            <td>Ice Cream</td>
            <td>
                $4.50
                <button onclick="addToCart('Ice Cream', 4.50, 1)">Add to Cart</button>
            </td>
        </tr>
        <tr>
            <td>Mochi</td>
            <td>
                $3.99
                <button onclick="addToCart('Mochi', 3.99, 1)">Add to Cart</button>
            </td>
        </tr>
    </table>
    <br><br>
    <table>
        <tr>
            <th>Drinks</th>
            <th>Price</th>
        </tr>
        <tr>
            <td>Soda</td>
            <td>
                $2.99
                <button onclick="addToCart('Soda', 2.99, 1)">Add to Cart</button>
            </td>
        </tr>
        <tr>
            <td>Chai Tea</td>
            <td>
                $4.99
                <button onclick="addToCart('Chai Tea', 4.99, 1)">Add to Cart</button>
            </td>
        </tr>
        <tr>
            <td>Jasmine Green Tea</td>
            <td>
                $3.99
                <button onclick="addToCart('Jasmine Green Tea', 3.99, 1)">Add to Cart</button>
            </td>
        </tr>
        <tr>
            <td>Lemon Iced Tea</td>
            <td>
                $3.50
                <button onclick="addToCart('Lemon Iced Tea', 3.50, 1)">Add to Cart</button>
            </td>
        </tr>
    </table>
    <br><br>

    <hr>

    <h2>Shopping Cart</h2>
    <div id="cart"></div>
    
    <h3>Total: $<span id="total">0.00</span></h3>
    <div class="buttonClearCart">
        <button onclick="clearCart()">Clear Cart</button>
    </div>
    
    <script src="menu.js"></script>
</body>
</html>